<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210929145817" modified="D:20211007130912"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier">
32 576 m
32 288 l
528 288 l
528 576 l
h
</path>
<path stroke="black" pen="heavier">
72 480 m
128 560 l
224 400 l
176 336 l
160 432 l
120 472 l
156 392 l
72 480 l
96 368 l
192 308 l
300 392 l
240 464 l
292 492 l
240 536 l
344 552 l
128 560 l
228 508 l
240 480 l
200 488 l
228 508 l
</path>
<path stroke="black" pen="heavier">
344 552 m
440 456 l
480 500 l
432 532 l
476 544 l
</path>
<path stroke="black" pen="heavier">
440 456 m
332 440 l
476 388 l
420 348 l
440 316 l
</path>
<path stroke="black" pen="heavier">
332 340 m
352 416 l
</path>
<path stroke="purple">
176.899 337.199 m
176 336
176 336 c
</path>
<path stroke="purple" pen="0.8">
299.008 391.229 m
299.932 392.082 l
</path>
<path stroke="blue" pen="heavier">
128.815 560 m
33.498 576 l
</path>
<path stroke="blue" pen="heavier">
126.991 559.998 m
527.877 576 l
</path>
<path stroke="blue" pen="heavier">
343.6 552.015 m
474.968 544.005 l
</path>
<path stroke="blue" pen="heavier">
240 536 m
227.82 508.094 l
</path>
<path stroke="blue" pen="heavier">
228.041 507.904 m
291.283 492.607 l
</path>
<path stroke="blue" pen="heavier">
239.184 480.163 m
290.781 492.728 l
</path>
<path stroke="blue" pen="heavier">
72.2635 480.549 m
118.782 471.941 l
</path>
<path stroke="blue" pen="heavier">
240 464 m
438.944 456.839 l
</path>
<path stroke="blue" pen="heavier">
159.774 432.226 m
223.355 401.074 l
</path>
<path stroke="blue" pen="heavier">
240.097 464.672 m
222.804 401.344 l
</path>
<path stroke="blue" pen="heavier">
332.736 440.109 m
352 416 l
</path>
<path stroke="blue" pen="heavier">
298.017 392.026 m
351.78 416.275 l
</path>
<path stroke="blue" pen="heavier">
155.35 392.681 m
95.8373 368.759 l
</path>
<path stroke="blue" pen="heavier">
175.777 337.34 m
96.4366 368.001
96.4366 368.001
95.9241 368.354 c
</path>
<path stroke="blue" pen="heavier">
300.291 392.003 m
176.715 336.954 l
</path>
<path stroke="blue" pen="heavier">
223.355 401.074 m
300.129 392.979 l
</path>
<path stroke="blue" pen="heavier">
352.295 416.004 m
475.19 388.293 l
</path>
<path stroke="blue" pen="heavier">
332.389 341.48 m
332.36 341.367 l
</path>
<path stroke="blue" pen="heavier">
332.248 340.941 m
419.331 348.829 l
</path>
<path stroke="blue" pen="heavier">
332.165 340.627 m
439.224 317.242 l
</path>
<path stroke="blue" pen="heavier">
191.31 308.431 m
438.031 316.003 l
</path>
<path stroke="blue" pen="heavier">
299.75 392.808 m
332.277 341.053 l
</path>
<path stroke="blue" pen="heavier">
159.797 432.215 m
155.446 393.23 l
</path>
<path stroke="blue" pen="heavier">
192.527 308.41 m
32 288.619 l
</path>
<path stroke="blue" pen="heavier">
192.231 308.46 m
528 288.619 l
</path>
<path stroke="green" pen="heavier">
240.705 464.38 m
239.831 463.698 l
</path>
<path stroke="green" pen="heavier">
32 576 m
72.3704 480.529 l
</path>
<path stroke="green" pen="heavier">
95.9241 368.354 m
32 576 l
</path>
<path stroke="green" pen="heavier">
96 368 m
32 288 l
</path>
<path stroke="green" pen="heavier">
120 472 m
128.474 560.057 l
</path>
<path stroke="green" pen="heavier">
160 432 m
128.404 559.327 l
</path>
<path stroke="green" pen="heavier">
240 536 m
128.404 559.327 l
</path>
<path stroke="green" pen="heavier">
200 488 m
128 560 l
</path>
<path stroke="green" pen="heavier">
239.184 480.163 m
240 464 l
</path>
<path stroke="green" pen="heavier">
200 488 m
240.703 464.379 l
</path>
<path stroke="green" pen="heavier">
200 488 m
222.926 401.79 l
</path>
<path stroke="green" pen="heavier">
175.778 337.34 m
192.605 308.471 l
</path>
<path stroke="green" pen="heavier">
332.165 340.627 m
192.605 308.471 l
</path>
<path stroke="green" pen="heavier">
476 388 m
332.37 341.407 l
</path>
<path stroke="green" pen="heavier">
240 536 m
440 456 l
</path>
<path stroke="green" pen="heavier">
292 492 m
437.8 456.88 l
</path>
<path stroke="green" pen="heavier">
432 532 m
343.608 552.015 l
</path>
<path stroke="green" pen="heavier">
344.096 551.904 m
480 500 l
</path>
<path stroke="green" pen="heavier">
343.608 552.015 m
528 576 l
</path>
<path stroke="green" pen="heavier">
475.179 544.723 m
528 576 l
</path>
<path stroke="green" pen="heavier">
475.179 543.811 m
480 500 l
</path>
<path stroke="green" pen="heavier">
440 456 m
476 388 l
</path>
<path stroke="green" pen="heavier">
480 500 m
527.877 576 l
</path>
<path stroke="green" pen="heavier">
480 500 m
476 388
476 388
475.186 388.294 c
</path>
<path stroke="green" pen="heavier">
476 388 m
527.866 575.983 l
</path>
<path stroke="green" pen="heavier">
439.224 317.242 m
476 388 l
</path>
<path stroke="green" pen="heavier">
439.224 317.242 m
528 288.619 l
</path>
<path stroke="green" pen="heavier">
476 388 m
528 288.619 l
</path>
<path stroke="green" pen="heavier">
333.157 439.582 m
240.703 464.379 l
</path>
<path stroke="green" pen="heavier">
352 416 m
242.444 463.912 l
</path>
</page>
</ipe>
