<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20200822133344" modified="D:20210903214612"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="fat">
228 784 m
268 752 l
368 724 l
324 664 l
268 700 l
260 660 l
476 652 l
540 636 l
388 624 l
388 644 l
340 620 l
572 496 l
492 480 l
352 480 l
376 536 l
460 520 l
444 548 l
104 496 l
120 612 l
184 624 l
208 584 l
196 544 l
248 536 l
228 784 l
</path>
<text matrix="1 0 0 1 -25.3049 -45.4931" transformations="translations" pos="256 528" stroke="black" type="label" width="79.396" height="11.954" depth="3.35" valign="baseline" size="LARGE">Polygon P2</text>
<text matrix="1 0 0 1 52.11 156.37" transformations="translations" pos="131.41 471.888" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">0</text>
<text matrix="1 0 0 1 -105.956 180.844" transformations="translations" pos="217.978 429.513" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 -99.1936 79.8847" transformations="translations" pos="201.196 402.662" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">2</text>
<text matrix="1 0 0 1 110.712 143.163" transformations="translations" pos="326.922 394.83" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">3</text>
<text matrix="1 0 0 1 -84.0921 81.4987" transformations="translations" pos="424.259 389.795" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">6</text>
<text matrix="1 0 0 1 -38.8464 64.5038" transformations="translations" pos="530.895 400.641" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">7</text>
<text matrix="1 0 0 1 73.6354 -65.0517" transformations="translations" pos="501.079 550.995" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">8</text>
<text matrix="1 0 0 1 39.3094 97.6616" transformations="translations" pos="294.546 511.906" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">9</text>
<text matrix="1 0 0 1 275.849 168.477" transformations="translations" pos="97.6495 551.177" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">17</text>
<text matrix="1 0 0 1 315.483 160.675" transformations="translations" pos="68.1968 450.638" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">11</text>
<text matrix="1 0 0 1 404.177 186.623" transformations="translations" pos="140.011 439.547" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">12</text>
<text matrix="1 0 0 1 329.358 220.284" transformations="translations" pos="140.011 439.547" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">13</text>
<text matrix="1 0 0 1 106.562 221.093" transformations="translations" pos="97.6495 551.177" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">19</text>
<text matrix="1 0 0 1 109.612 39.2239" transformations="translations" pos="97.6495 551.177" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">22</text>
<use name="mark/disk(sx)" pos="120 612" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="120 612" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="120 612" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="120 612" size="normal" stroke="red"/>
<path stroke="white">
120 612 m
208 584 l
</path>
<path stroke="black">
208 584 m
120 612 l
</path>
<path stroke="black">
208 584 m
104 496 l
</path>
<path stroke="black">
196 544 m
104 496 l
</path>
<path stroke="black">
248 536 m
104 496 l
</path>
<path stroke="black">
248 536 m
444 548 l
</path>
<path stroke="black">
268 700 m
368 724 l
</path>
<path stroke="black">
268 700 m
268 752 l
</path>
<path stroke="black">
268 700 m
228 784 l
</path>
<path stroke="black">
268 700 m
268 700
268 700 c
</path>
<path stroke="black">
260 660 m
228 784 l
</path>
<path stroke="black">
260 660 m
248 536 l
</path>
<path stroke="black">
260 660 m
340 620 l
</path>
<path stroke="black">
388 644 m
260 660 l
</path>
<path stroke="black">
388 644 m
476 652 l
</path>
<path stroke="black">
388 644 m
540 636 l
</path>
<path stroke="black">
340 620 m
248 536 l
</path>
<path stroke="black">
340 620 m
444 548 l
</path>
<path stroke="black">
352 480 m
460 520 l
</path>
<path stroke="black">
460 520 m
492 480 l
</path>
<path stroke="black">
444 548 m
572 496 l
</path>
<path stroke="black">
460 520 m
572 496 l
</path>
<use name="mark/disk(sx)" pos="184 624" size="large" stroke="blue"/>
<use name="mark/disk(sx)" pos="184 624" size="large" stroke="blue"/>
<use name="mark/disk(sx)" pos="208 584" size="large" stroke="blue"/>
<use name="mark/disk(sx)" pos="208 584" size="large" stroke="orange"/>
<use name="mark/disk(sx)" pos="208 584" size="large" stroke="orange"/>
<use name="mark/disk(sx)" pos="104 496" size="large" stroke="orange"/>
<use name="mark/disk(sx)" pos="104 496" size="large" stroke="blue"/>
<use name="mark/disk(sx)" pos="196 544" size="large" stroke="blue"/>
<use name="mark/disk(sx)" pos="196 544" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="248 536" size="large" stroke="orange"/>
<use name="mark/disk(sx)" pos="444 548" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="340 620" size="large" stroke="blue"/>
<use name="mark/disk(sx)" pos="260 660" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="228 784" size="large" stroke="blue"/>
<use name="mark/disk(sx)" pos="268 700" size="large" stroke="orange"/>
<use name="mark/disk(sx)" pos="268 752" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="368 724" size="large" stroke="blue"/>
<use name="mark/disk(sx)" pos="324 664" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="388 644" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="476 652" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="388 644" size="large" stroke="orange"/>
<use name="mark/disk(sx)" pos="476 652" size="large" stroke="blue"/>
<use name="mark/disk(sx)" pos="540 636" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="388 624" size="large" stroke="blue"/>
<use name="mark/disk(sx)" pos="572 496" size="large" stroke="orange"/>
<use name="mark/disk(sx)" pos="460 520" size="large" stroke="blue"/>
<use name="mark/disk(sx)" pos="492 480" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="352 480" size="large" stroke="orange"/>
<use name="mark/disk(sx)" pos="384 528" size="large" stroke="red"/>
</page>
</ipe>
